# Задача 30: Заполните массив элементами
# арифметической прогрессии. Её первый
# элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


def mass(a, b, c, d):
    for i in range(c):
        if a <= d:
            m.append(a)
            a += b
            return mass(a, b, c, d)
        if a > d:
            return print(m)

m = []
n1 = int(input("Введите первый элемент массива: "))
dif = int(input("Введите разность элементов массива: "))
n = int(input("Введите количество элементов массива: "))
nn = n1 + ((n - 1) * dif)

mass(n1, dif, n, nn)
